<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SwipeViewController constructLikedButton]:SwipeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SwipeViewController constructNopeButton]:SwipeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "ChooseRestaurantButtonVerticalPadding">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CategoryViewController getBusinesses_for_getCategory_Location]:CategoryViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_currentLocation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailEmbedTableViewController viewDidLoad]:DetailEmbedTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_restaurant">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
